<?php

return [
        'mother'=>'Madre',
        'father'=>'Padre',
        'sister'=>'Hermana',
        'brother'=>'Hermano',
        'aunt'=>'T&#205;a',
        'uncle'=>'T&#205;o',
        'grandmother'=>'Abuela',
        'grandfather'=>'Abuelo',
        'registration'=>'registro',
        'all_students'=>'Todos los estudiantes',
		'how_register_parents'=>'How do I register parents ? ',
		'login' => 'Login',
		'email' => 'Email',
		'password' => 'Password',
		'forgot_password' => 'Forgot Password',
		'register' => 'Register',
		'welcome' => 'Bienvenida',
		'invitation' => 'invitación',
		'view' => 'vista',
		'change_password' => 'Change Password',
		'logout' => 'Logout',
		'message' => 'mensaje',
		'progress_report' => 'Progress Report',
		'daily' => 'Diaria',
		'attendance' => 'Asistencia',
		'homework' => 'tarea',
		'positive_behavior' => 'Comportamiento Positivo',
		'growth_mindset' => 'Mentalidad de crecimiento	',
		'academic_achievement' => 'Logro Académico',
		'math' => 'Matemáticas',
		'proficiency' => 'Competencia',
		'ela' => 'Inglés',
		'teacher' => 'Maestro',
		'parent' => 'Parent',
		'full_name' => 'Full Name',
		'student' => 'Student',
		'code' => 'Code',
		'relationship_student' => 'relationship with student',
		'cancel' => 'Cancel',
		'sign_up' => 'Sign Up',
		'close' => 'Close',
		'title' => 'Title',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'grade_teaching' => 'Grade you are teaching',
		'zip_code' => 'Zip Code',
		'school_name' => 'School Name',
		'create_account' => 'Create Account',
		'ok' => 'OK',
		'reset_password' => 'Reset Password' ,
		'ace_family_link' => 'ACE FAMILY LINK',
		'parents' => 'Padres',
		'teachers' => 'Teachers'


];
