<?php 

return [
		'oops' => 'Lamentablemente, algo salió mal!',
		'user_not_activated' => 'Esta cuenta no está activada.',
		'user_not_found' => 'Esta cuenta no ha sido encontrado.',
		'wrong_password' => 'Dio contraseña incorrecta',
		'password_required' => 'se requiere contraseña.',
		'login_required' => 'Se requiere Entrar.',
		'valid_login' => ':email has logged in.',
		'pwd_changed_success'=>'Contraseña cambiada con éxito.',
		'pwd_changed_failure'=>'Cambio de contraseña falló.',
		'entity_store_success' => ':name was successfully created.',
		'entity_store_failure' => 'Failed to create :name.',
		'entity_update_success' => ':name was successfully updated.',
		'entity_update_failure' => 'Failed to update :name.',
		'entity_delete_success' => ':name was successfully deleted.',
		'entity_delete_failure' => 'Failed to delete :name.',
		'entity_not_found' => ':entity not found.',
		'activity_complete'=>':name complete.',
		'activity_failure'=>':name failed to complete.',
		'activity_already_rated'=>'Ya has puntuado esa actividad.',
		'invite_success' => 'Invitation request received for :email!',
		'invite_failure' => 'Failed to send invitation to :email. Contact admin.',
		'not_admin'=>'Usted no es un administrador.',
		'not_teacher'=>'Usted no es un maestro.',
		'not_parent'=>'Usted no es un padre.',
		'grades_input_placeholder'=>'Seleccione un grado',
		'titles_input_placeholder'=>'Seleccionar un título',
		'schools_input_placeholder'=>'Seleccione una escuela',
		'sent_you_an_invitation_for' => 'se le envió una invitación para',
		'a_parent_teacher_conference' => 'una conferencia de padres y maestros',
		'signup_success' => 'Registro exitoso. Credenciales de acceso se envían a su dirección de correo electrónico.',
		'pwd_success' => 'Una nueva contraseña fue enviada a su correo electrónico para entrar a la pagina.',
		'registered_email' => 'Su correo electrónico registrado:',
		'activity_upload' => ':title has been upload successfully',
		'login_below' => 'Ingrese/ Entre abajo o',
		'full_name_placeholder' => 'Escriba su nombre completo',
		'email_placeholder' =>'Entre su dirección de correo electrónico',
		'student_code_placeholder' => 'Entre el código que recibio del maestro',
		'invitation_conference' => 'Maestro le envió una invitación para una conferencia de padres y maestros.',
		'upload_activity' => 'Suba Nueva Actividad',
		'validation_email_password' => 'Por favor, rellene correo electrónico y contraseña',
		'validation_email' => 'Por favor, rellene correo electrónico',
		'footer_msg' => '¿Te gusta el ACE Family Link ? ¿Cómo podemos mejorar? Enviar comentarios',
		'footer_here' => 'aquí',	

       ];
