<?php

return [
        'mother'=>'Mother',
        'father'=>'Father',
        'sister'=>'Sister',
        'brother'=>'Brother',
        'aunt'=>'Aunt',
        'uncle'=>'Uncle',
        'grandmother'=>'Grandmother',
        'grandfather'=>'Grandfather',
        'registration'=>'Registration',
        'all_students'=>'All Students',
        'how_register_parents'=>'How do I register parents ?',
		'login' => 'Login',
		'email' => 'Email',
		'password' => 'Password',
		'forgot_password' => 'Forgot Password',
		'register' => 'Register',
		'welcome' => 'Welcome',
		'invitation' => 'Invitation',
		'view' => 'View',
		'change_password' => 'Change Password',
		'logout' => 'Logout',
		'message' => 'Message',
		'progress_report' => 'Progress Report',
		'daily' => 'Daily',
		'attendance' => 'Attendance',
		'homework' => 'Homework',
		'positive_behavior' => 'Positive Behavior',
		'growth_mindset' => 'Growth Mindset',
		'academic_achievement' => 'Academic Achievement',
		'math' => 'Math',
		'proficiency' => 'Proficiency',
		'ela' => 'ELA',
		'teacher' => 'Teacher',
		'parent' => 'Parent',
		'full_name' => 'Full Name',
		'student' => 'Student',
		'code' => 'Code',
		'relationship_student' => 'relationship with student',
		'cancel' => 'Cancel',
		'sign_up' => 'Sign Up'
		
		

];
