<?php

return [
    	'oops' => 'Ooops, something went wrong!',
    	'user_not_activated' => 'This account is not activated.',
    	'user_not_found' => 'This account was not found.',
    	'wrong_password' => 'Wrong password was given.',
    	'password_required' => 'Password is required.',
    	'login_required' => 'Login is required.',
    	'valid_login' => ':email has logged in.',
    	'pwd_changed_success'=>'Password changed successfully.',
    	'pwd_changed_failure'=>'Password change failed.',
    	'entity_store_success' => ':name was successfully created.',
    	'entity_store_failure' => 'Failed to create :name.',
    	'entity_update_success' => ':name was successfully updated.',
    	'entity_update_failure' => 'Failed to update :name.',
    	'entity_delete_success' => ':name was successfully deleted.',
    	'entity_delete_failure' => 'Failed to delete :name.',
    	'entity_not_found' => ':entity not found.',
    	'activity_complete'=>':name complete.',
    	'activity_failure'=>':name failed to complete.',
    	'activity_already_rated'=>'You already rated that activity.',
    	'invite_success' => 'Invitation request received for :email!',
    	'invite_failure' => 'Failed to send invitation to :email. Contact admin.',
    	'not_admin'=>'You are not an admin.',
    	'not_teacher'=>'You are not a teacher.',
    	'not_parent'=>'You are not a parent.',
    	'grades_input_placeholder'=>'Select a grade',
    	'titles_input_placeholder'=>'Select a title',
    	'schools_input_placeholder'=>'Select a school',
		'sent_you_an_invitation_for' => 'Sent you an invitation for',
		'a_parent_teacher_conference' => 'a parent teacher conference',
		'signup_success' => 'Signup successful. Login credentials were sent to your email address.',
		'pwd_success' => 'A new password was sent to your email to login with.',
<<<<<<< HEAD
        'registered_email' => 'Your registered E-mail address:',
=======
 		'registered_email' => 'Your registered E-mail address:',
>>>>>>> c54b08a... html changes
        'activity_upload' => ':title has been upload successfully',
		'login_below' => 'Login Below or',
		'full_name_placeholder' => 'Enter your Full Name',
		'email_placeholder' =>'Enter your e-mail address',
		'student_code_placeholder' => 'Enter code received from teacher',
		'invitation_conference' => 'Teacher sent you an invitation for a parent teacher conference.',
];
